<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
</head>

<body>
<div th:replace="fragments/header2 :: header">&nbsp;</div>
<br/><br/>
<br/><br/>
<div class="container">
    <h1 align="center">Find your education</h1>
    <h2 align="center"> Sign in to enjoy more features or just click "Find university"</h2>
</div>

</body>
</html>